def main(s):
  n = len(s)
  for i in range(n):
    if(s[i] == "UNDO"):
      undo(Undo, Redo)
    elif(s[i] == "REDO"):
      redo(Undo, Redo)
    elif(s[i] == "READ"):
      read(Undo)
    else:
      write(Undo, s[i][6])
def write(Undo, X):
  Undo.append(X)
def undo(Undo, Redo):
  X = Undo[-1]
  Undo.pop()
  Redo.append(X)
def redo(Undo, Redo):
  X = Redo[-1]
  Redo.pop()
  Undo.append(X)
def read(Undo):
  print(*Undo, sep = "",end=" ")

s = [x for x in input().split(",")]
Undo = []
Redo = []
main(s)
