import java.util.*;
import java.io.*;
class Main{
public static int smallest(int arr[][], int n,
                int k)
{
  PriorityQueue<int[]> p = new PriorityQueue<>((a, b) -> a[0] - b[0]);
  for(int i = 0; i < n; i++)
  {
    p.add(new int[]{arr[i][0],arr[i][1]});
  }
  int count = 1;
  while (count < k) 
  {
    int[] interval = p.poll();
    if (interval[0] < interval[1])
    {
      p.add(new int[]{interval[0] + 1,interval[1]});
    }
    count++;
  }
  return p.peek()[0];
}
public static void main(String args[])
{ 
  Scanner s=new Scanner(System.in);  
  int arr[][] = new int[1000][1000]; 
  int i=0;
  while(true)
  { 
    int temp1=s.nextInt(); 
  int temp2=s.nextInt(); 
  if (temp1<0 || temp2<0) 
  {
    break;
  }
    int j=0; 
    arr[i][j]=temp1 ;
    j++; 
    arr[i][j]= temp2;
    i++;
    
  }
  int n = i;   
  int k = 12;
  System.out.println(smallest(arr, n, k));
}
}

